/*************************************************************************
**			Projecte 4: Control estructures								**
**																		**
**			En aquest projecte ens comunicarem amb el arduino			**
**			perque ens mostri per pantalla ¡¡Hello Word!!               **
**                    							                        **
**                                                                      **
*************************************************************************/

//******  Ineludes  ******************************************************

//******  Variables ******************************************************

int tempAigua = 101;

//******  Setup **********************************************************

void setup()		// inicialitzar el procés a continuació

{
	Serial.begin(9600);	// velocitat a la que ens respondra el arduino

	if(tempAigua > 100);
	{
		Serial.print("Aigua supera els 100C, esta bullint!!");
	    
	}

}
//******  Loop  **********************************************************

void loop ()		//Executar el procés en bucle

{

}
